db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://192.168.1.69:3306/common?useUnicode=true&characterEncoding=utf8
db_username=root
db_password=123456
#定义初始连接数
db_initialSize=20
#定义最大连接数
db_maxActive=50
#定义最大空闲
db_maxIdle=20
#定义最小空闲
db_minIdle=5
#定义最长等待时间
db_maxWait=5000